language: java
sudo: false
jdk: oraclejdk7
install: true
script: ./travis.sh

env:
  global:
    - PR_ANALYSIS=true

notifications:
  email: false

cache:
  directories:
    - $HOME/.m2/repository
    # cache for Dory analysis
    - $HOME/.sonar
